* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: #ffdcdc;
}

.logo__img {
  height: 50px;
}

.mainGrid {
  display: grid;
  grid-template-areas:
    "header header header header header header"
    "content content content content content content"
    "main main main main main main"
    "main main main main main main"
    "main main main main main main"
    "main main main main main main"
    "footer footer footer footer footer footer";
  grid-template-rows: 80px auto 200px;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
}

.header_content {
  background-color: aqua;
  grid-area: header;
}
.hero {
  background-color: #cfb3b3;
  grid-area: content;
  height: 200px;
  text-align: center;
}
.main_content {
  grid-area: main;
  background-color: blue;
}
.produkter {
  display: flex;
  justify-content: space-evenly;
}
.prod_img {
  border: 1px solid black;
  width: 40rem;
  height: 300px;
}
.newsletter {
  background-color: rgb(187, 243, 243);
}
.offer {
  background-color: #6cf88a;
}
.recept {
  background-color: azure;
}
footer {
  grid-area: footer;
  background-color: #c84242;
}

/*
.mainGrid {
  display: grid;
  grid-template-columns: repeat(6, auto);
  grid-template-rows: 80px auto 200px;
}

.header_content {
  background-color: #ffc3c3;
  grid-column: span 7;
  border-bottom: 1px solid #c84242;
  text-align: center;
}

.hero {
  background-image: url(assets/blommaBig.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
  grid-area: 2 / 1 / span 2 / span 7;
}

.main_content {
  display: grid;
  grid-template-rows: 2fr 2fr 2fr;
  grid-template-columns: repeat(6, auto);

}
.produkter {
  background-color: azure;
  align-content: center;
}

.newsletter {
  grid-column: 1 / auto;
  grid-row: 3 / 5;
  background-color: #c84242;
}
.offer {
  grid-column: 1 / auto;
  grid-row: 5 / 8;
  background-color: aqua;
}

.recept {
  grid-column: 1 / auto;
  grid-row: 8 / 10;
  background-color: rgb(0, 255, 106);
  text-align: center;
}

footer {
  background-color: #d10c0c;
  grid-column: 1 / span 7;
  text-align: center;
} */
